<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Trabalhando com ID e Classes</title>
    <style>
        /* esta é a declaração de um ID */
        #unico{
            height: 30px;
            width: 150px;
            background-color: yellow;
        }
        .categoria{
            height: 50px;
            width: 180px;
            background-color: blue;
            color: #fff;
            padding: 10px; /* PADDING espaço interno do meu elemento/objeto(s)   e MARGIN espaço externo do meu elemento*/
            border: solid red 5px; /* exite outros tipos de bordas. USO de tres elementos:tipo, cor e tamanho */
        }
        #meio{
            width: 250px;
            background-color: green;
            border: solid yellow 12px;
        }
        #final{
            width: 300px;
            background-color: pink;
            border: solid orangered 12px;
        }

        
    </style>

</head>

<body>
    <h1>Seletores ID e Class</h1>
    <hr>
    <hr2>Seletores de ID</hr2>
    <p>Usado para deixar um elemento HTML único e especifico.</p>
    <p>Deve ser usado uma única vez na página. </p>
    <h3>Exemplo:</h3>
    <p id="unico">Usando o ID</p>
    <hr>
    <hr2>Seletores de Class</hr2>
    <p> O seletor class seleciona o elemento com um atributo específico.</p>
    <p>Pode ser usado mais de uma vez na página. </p>
    <h3>Exemplo:</h3>
    <p class="categoria">Usando uma class</p>
    <p class="categoria">Usando uma class</p>
    <p class="categoria" id="meio" > Usando uma class com id </p>
    <p class="categoria">Usando uma class</p>
    <p class="categoria" id="final">Usando uma class com id </p>

    
    





</body>


</html>