<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modeloDePagina</title>
  <style>
    body {
      margin: 25px;
      padding: 25px;
      background-color: beige;

    }

    h3 {
      font-family: 'Courier New', Courier, monospace;
    }

    .menuFlex>ul {

      /* padding: 10px; */
      display: flex;
      list-style: none;
      /* flex-direction: row;
      justify-content: flex-start; */
    }

    li {
      padding: 50px;
      background-color: gray;
      color: white;
      height: 5px;
      width: 50px;
      text-align: center;
      margin: 10px;
      border-radius: 20px;
      font-size: 16px;
    }

    .h3 {
      font-size: 10px;
      margin: 25px;
      padding: 25px;

    }

    .p {
      font-size: 10px;
      text-align: center;
    }

    img {
      width: 220px;
    }

    .caixa {
      width: 380px;
      background-color: rgb(243, 216, 216);
      margin: 15px;
    }

    .carros {
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(7, 7, 7);
      display: flex;
      padding: 8px;
      


    }

    .frutas {
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(7, 7, 7);
      display: flex;
      padding: 8px;


    }

    .pessoas {
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(7, 7, 7);
      display: flex;
      padding: 8px;

    }

    .flex_container {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(200, 223, 163);
      text-align: center;
      margin: 10px;
      
     

    }

    
  </style>



<body>
  <h1>Modelo de Página</h1>
  <hr>
  <h2>Página de Teste</h2>

  <div class=" menuFlex">
    <ul>
      <li>Carros</li>
      <li>Pessoas</li>
      <li>Frutas</li>
    </ul>
  </div>

 

  
  <!-- CARROS-->

  <div class=" flex_container ">

    <div class="carros">
      <div class="caixa">
        <figure><img src="img/carro-antigo 1.webp" alt="carro antigo cor azul."></figure>
        <h2><b>Carros Antigos</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>


      <div class="caixa">
        <figure><img src="img/carroNovo.jpg" alt="carro novo cor preto."></figure>
        <h2><b>Carros Novos</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>


      <div class="caixa">
        <figure><img src="img/populares.jpg" alt="carros populares."></figure>
        <h2><b>Carros Populares</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>





    </div>





    <!-- FRUTAS-->

    <div class="frutas">
      <div class="caixa">
        <figure><img src="img/citricas.png" alt="frutas citricas."></figure>
        <h2><b>Frutas Cítricas</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>

      <div class="caixa">
        <figure><img src="img/frutas-vermelhas.png" alt="frutas vermelhas."></figure>
        <h2><b>Frutas Vermelhas</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>


      <div class="caixa">
        <figure><img src="img/verdesFormato.png" alt=frutas verdes."></figure>
        <h2><b>Frutas Verdes</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>

    </div>


    <!-- PESSOAS-->

    <div class="pessoas">

      <div class=" caixa">
        <figure><img src="img/adultos.jpg" alt="adultos."></figure>
        <h2><b>Adultos</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>

      <div class="caixa">
        <figure><img src="img/crianca.png" alt="crianças."></figure>
        <h2><b>Crianças</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>

      <div class="caixa">
        <figure><img src="img/idosos.webp" alt="idosos."></figure>
        <h2><b>Idosos</b></h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto </p>
      </div>


    </div>



</body>


</head>

</html>