<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste2</title>
    <style>
        body{
            background-color: green;
        }   
        .box_position {
            /* classes */
            color: #000;
            font-family: sans-serif;
            font-size: 12pt;    
            }



        #relative {
            position: relative; 
            background-color: white ;
            width: 750px;
            height: 450px;
            left: 350px; /*  posiciona inversa  right e left*/
            top: 130px;  /*  posiciona inversa  top desce e button sobe*/
        }

        #absolute_01 {
            position: relative;
            background-color:#e100ff80 ;
            width: 150px;
            height: 150px;
            left: 400px;
            bottom: 40px;
        }

        #absolute_02 {
            position: relative;
            background-color: #c2740680;
            width: 150px;
            height: 150px;
            left: 425px;
            bottom: 133px;
            
        }
        #absolute_03 {
            position: relative;
            background-color: #0ae849e8;
            width: 150px;
            height: 150px;
            left: 435px;
            bottom: 190px;
        }
    </style>

</head>

<body>


    <div class="box_position" id="relative">  </div>
    <br>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
    <div class="box_position" id="absolute_01"> UM </div>
   
    <br>
    <div class="box_position" id="absolute_02"> DOIS </div>
    <br>
    <div class="box_position" id="absolute_03"> TRES </div>



</body>

</html>