<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Pseudo-Classes</title>
    <style>

        a{
            text-decoration: none ; /* tira a decoração padrão de link azul e grifado*/
            background-color: cadetblue;
            color:aliceblue;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 15px;
            font-family: cursive;
            margin: 30px;
        }

        
        /*link a ser clicado(colocar em um navegador diferente para testar) */
        a:link{
            color: chocolate;
        }

        /*comportamento depois de clicado*/
        a:visited{
            color: red;
            background-color: yellow;
        }

        /*comportamento de passar o mouse*/
        a:hover{
            background-color: darkgreen;
            color:aliceblue;
            font-size: 20px;
        }

        /*comportamento de link ativo: clicar e segurar*/
        a:active{
            background-color: pink;
            color:black;
        }



        </style>
    
   
</head>

<body>
    <h1 > Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p> São usadas para definir um elemento com um estado especial</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando o usuário passa o mouse sobre ele.</li>
        <li>Estilizar o link visitado e o não visitado de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe o foco.</li>
    </ul>
    <br>
    <p id="botao"><a href="#">Pseudo-Classe</a></p>

    <BR>

    <p>Comportamentos:</p>
    <p>: LINK  link a ser clicado(colocar em um navegador diferente para testar) <p>
    <p>: VISITED comportamento depois de clicado</p>
    <p>: HOVER   comportamento de passar o mouse</p>
    <p>: ACTIVE  comportamento de link ativo: clicar e segurar<p>

</body>
</html>